bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               src-gen/org/eclipse/smarthome/model/script/Script.genmodel,\
               src-gen/org/eclipse/smarthome/model/script/Script.ecore
source.. = src/,\
           src-gen/,\
           xtend-gen/
