bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/genericitemprovider.xml,\
               src-gen/org/eclipse/smarthome/model/Items.genmodel,\
               src-gen/org/eclipse/smarthome/model/Items.ecore
source.. = src/,\
           src-gen/
